<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>celular</title>
</head>
<body>
  <div class="cabecalho">
        <h1> apple </h1> 
        </div>
        <p>Qual é  oiPhone ideal para você?</p>
       <img src="images.png" >
    <div class="lista">
      <button class="botao">clica</button>
            <ul>
        <li> iphone 13 </li>
        <li> iphone 14</li>
        <li> iphone 15</li>
      </ul>
      </div>
</body>
</html>
